<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="https://raw.githubusercontent.com/jiaoyinheshaoxu/chooseQiuXiang/master/whoIsNext.ico" type="image/x-icon"/>
	<title>Document</title>
	<style>
	*{margin: 0;padding: 0;}
	body{
		background: #CCC;
		background-size:cover;
	}
	#h1{
		display: block;
		width: 20%;
		margin-left: 40%;
		height: 80px;
		margin: 0 auto;
		border: 1px solid indianred;
		border-radius: 20px;
		font-size: 30px;
		line-height: 80px;
		background: indianred;
		color: green;
		font-weight: bold;
		text-align: center;
		outline: none;
		margin-top:150px;
	}
	#h2{
		width: 250px;
		margin: 0 auto;
		margin-top: 100px;
		font-size: 60px;
		color: darkred;
		text-align: center;
	}
	</style>
</head>
<body>
<h2 id="h2">祝你好运</h2>
<button id="h1">开始</button>
<script>	
	var arr=[
		"江新 ",
		"尹春红",
		"桂志刚",
		
//		"简书金",
		"郭聪",
		"于皓男",
		
//		"盛涛",
		"刘雪",
		"陈娟",
		
//		"申赛",
//		"李闯欣",
//		"何少旭"
	];
	var h1=document.getElementById('h1');
	var h2=document.getElementById('h2');
	var a=1;
	var time=null;
	var clickFlag = 1;
	h1.onclick=function(){
		if (a==1) {
			h1.innerHTML='结束';
			time=setInterval(function(){
				h2.innerHTML=arr[Math.floor(Math.random()*arr.length)];
			},50);
			a=0;
		}else{
			clearInterval(time);
			h1.innerHTML='开始';
			a=1;
		}
	}
</script>
</body>
</html>